---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - jq
    - nvm
    cask_packages:
    - iterm2
    - google-chrome
    - sublime-text
    - slack
    - hipchat
    - mongodb
    - spotify
    - bettertouchtool
    - boot2docker
    - caffeine
    - mou
    - adobe-creative-cloud
    - sequel-pro
    - tower
    - cornerstone
    - dropbox
